
package com.najcom.access.entrust;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;

import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.najcom.access.nip.Interbank;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Service", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/projects/najcom/doc/AccessVTM/Service_Definition_and_Payloads/Entrust/Service_1.wsdl")
public class Service
    extends javax.xml.ws.Service
{

    private final static URL SERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVICE_EXCEPTION;
    private final static QName SERVICE_QNAME = new QName("http://tempuri.org/", "Service");
    private static Properties prop;

    static {
    	FileInputStream fis = null;
        URL url = null;
        WebServiceException e = null;
        try {
        	prop = new Properties();
        	fis = new FileInputStream("accessbank-middleware.properties");
        	prop.load(fis);
        	url = new URL(prop.getProperty("middleware.entrust.serviceWsdl"));
//        	prop = new Properties();
//            is = Service.class.getClassLoader().getResourceAsStream("application.properties");
//            prop.load(is);
//            url = new URL(prop.getProperty("middleware.entrust.serviceWsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
	    } catch (FileNotFoundException ex) {
	    	e = new WebServiceException(ex);
	    } catch (IOException ex) {
	    	e = new WebServiceException(ex);
	    }
        SERVICE_WSDL_LOCATION = url;
        SERVICE_EXCEPTION = e;
    }
    
    private static Service instance = null;
    
    public static Service getInstance() {
       if(instance == null) {
          instance = new Service();
          System.out.println("\nNew EntrustService instance created!\n");
       }
       System.out.println("\nReturning EntrustService instance created...\n");
       return instance;
    }

    private Service() {
        super(__getWsdlLocation(), SERVICE_QNAME);
    }

    private Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICE_QNAME, features);
    }

    private Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE_QNAME);
    }

    private Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE_QNAME, features);
    }

    private Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    private Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap")
    public ServiceSoap getServiceSoap() {
        return super.getPort(new QName("http://tempuri.org/", "ServiceSoap"), ServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap")
    public ServiceSoap getServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ServiceSoap"), ServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap12")
    public ServiceSoap getServiceSoap12() {
        return super.getPort(new QName("http://tempuri.org/", "ServiceSoap12"), ServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap12")
    public ServiceSoap getServiceSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ServiceSoap12"), ServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ServiceHttpGet
     */
    @WebEndpoint(name = "ServiceHttpGet")
    public ServiceHttpGet getServiceHttpGet() {
        return super.getPort(new QName("http://tempuri.org/", "ServiceHttpGet"), ServiceHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceHttpGet
     */
    @WebEndpoint(name = "ServiceHttpGet")
    public ServiceHttpGet getServiceHttpGet(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ServiceHttpGet"), ServiceHttpGet.class, features);
    }

    /**
     * 
     * @return
     *     returns ServiceHttpPost
     */
    @WebEndpoint(name = "ServiceHttpPost")
    public ServiceHttpPost getServiceHttpPost() {
        return super.getPort(new QName("http://tempuri.org/", "ServiceHttpPost"), ServiceHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceHttpPost
     */
    @WebEndpoint(name = "ServiceHttpPost")
    public ServiceHttpPost getServiceHttpPost(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ServiceHttpPost"), ServiceHttpPost.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICE_EXCEPTION!= null) {
            throw SERVICE_EXCEPTION;
        }
        return SERVICE_WSDL_LOCATION;
    }

}
