
package com.najcom.access.entrust;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServiceSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceSoap {


    /**
     * 
     * @param password
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResponseOnly", action = "http://tempuri.org/ResponseOnly")
    @WebResult(name = "ResponseOnlyResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ResponseOnly", targetNamespace = "http://tempuri.org/", className = "com.najcom.access.entrust.ResponseOnly")
    @ResponseWrapper(localName = "ResponseOnlyResponse", targetNamespace = "http://tempuri.org/", className = "com.najcom.access.entrust.ResponseOnlyResponse")
    public String responseOnly(
        @WebParam(name = "UserName", targetNamespace = "http://tempuri.org/")
        String userName,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param password
     * @param groupName
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResponseOnlyForGroup", action = "http://tempuri.org/ResponseOnlyForGroup")
    @WebResult(name = "ResponseOnlyForGroupResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ResponseOnlyForGroup", targetNamespace = "http://tempuri.org/", className = "com.najcom.access.entrust.ResponseOnlyForGroup")
    @ResponseWrapper(localName = "ResponseOnlyForGroupResponse", targetNamespace = "http://tempuri.org/", className = "com.najcom.access.entrust.ResponseOnlyForGroupResponse")
    public String responseOnlyForGroup(
        @WebParam(name = "UserName", targetNamespace = "http://tempuri.org/")
        String userName,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "GroupName", targetNamespace = "http://tempuri.org/")
        String groupName);

}
