
package com.najcom.access.entrust;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServiceHttpPost", targetNamespace = "http://tempuri.org/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceHttpPost {


    /**
     * 
     * @param password
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResponseOnly")
    @WebResult(name = "string", targetNamespace = "http://tempuri.org/", partName = "Body")
    public String responseOnly(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "UserName")
        String userName,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password);

    /**
     * 
     * @param password
     * @param groupName
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResponseOnlyForGroup")
    @WebResult(name = "string", targetNamespace = "http://tempuri.org/", partName = "Body")
    public String responseOnlyForGroup(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "UserName")
        String userName,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "GroupName")
        String groupName);

}
