
package com.najcom.access.flex._12_0.post;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.najcom.access.tempuri.PostingService;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FlexPost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", wsdlLocation = "file:/D:/najcom/Service_Definition_and_Payloads/Service_wsdl_and_payload/Posting_Service/FlexPost_1.wsdl")
public class FlexPost
    extends Service
{

    private final static URL FLEXPOST_WSDL_LOCATION;
    private final static WebServiceException FLEXPOST_EXCEPTION;
    private final static QName FLEXPOST_QNAME = new QName("http://api.accessbankplc.com/core/flex/12.0/post", "FlexPost");
    private static Properties prop;
    
    static {
    	FileInputStream fis = null;
        URL url = null;
        WebServiceException e = null;
        try {
        	prop = new Properties();
        	fis = new FileInputStream("accessbank-middleware.properties");
        	prop.load(fis);
            url = new URL(prop.getProperty("middleware.flexPost.serviceWsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        } catch (FileNotFoundException ex) {
	    	e = new WebServiceException(ex);
	    } catch (IOException ex) {
	    	e = new WebServiceException(ex);
	    }
        FLEXPOST_WSDL_LOCATION = url;
        FLEXPOST_EXCEPTION = e;
    }
    
    private static FlexPost instance = null;
    
    public static FlexPost getInstance() {
       if(instance == null) {
          instance = new FlexPost();
          System.out.println("New FlexPost instance created!");
       }
       System.out.println("Returning FlexPost instance created...");
       return instance;
    }

    private FlexPost() {
        super(__getWsdlLocation(), FLEXPOST_QNAME);
    }

    private FlexPost(WebServiceFeature... features) {
        super(__getWsdlLocation(), FLEXPOST_QNAME, features);
    }

    private FlexPost(URL wsdlLocation) {
        super(wsdlLocation, FLEXPOST_QNAME);
    }

    private FlexPost(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FLEXPOST_QNAME, features);
    }

    private FlexPost(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    private FlexPost(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IFlexPost
     */
    @WebEndpoint(name = "BasicHttpBinding_IFlexPost")
    public IFlexPost getBasicHttpBindingIFlexPost() {
        return super.getPort(new QName("http://api.accessbankplc.com/core/flex/12.0/post", "BasicHttpBinding_IFlexPost"), IFlexPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IFlexPost
     */
    @WebEndpoint(name = "BasicHttpBinding_IFlexPost")
    public IFlexPost getBasicHttpBindingIFlexPost(WebServiceFeature... features) {
        return super.getPort(new QName("http://api.accessbankplc.com/core/flex/12.0/post", "BasicHttpBinding_IFlexPost"), IFlexPost.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FLEXPOST_EXCEPTION!= null) {
            throw FLEXPOST_EXCEPTION;
        }
        return FLEXPOST_WSDL_LOCATION;
    }

}
