
package com.najcom.access.flex._12_0.post;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IFlexPost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
@XmlSeeAlso({
	com.najcom.access.flex._12.ObjectFactory.class,
	com.najcom.access.flex._12_0.post.ObjectFactory.class
})
public interface IFlexPost {


    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "SinglePost", action = "http://api.accessbankplc.com/core/flex/12.0/post/SinglePost")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "SinglePost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.SinglePost")
    @ResponseWrapper(localName = "SinglePostResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.SinglePostResponse")
    public FlexPostRsp singlePost(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        SinglePostReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "SinglePostWithMIS", action = "http://api.accessbankplc.com/core/flex/12.0/post/SinglePostWithMIS")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "SinglePostWithMIS", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.SinglePostWithMIS")
    @ResponseWrapper(localName = "SinglePostWithMISResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.SinglePostWithMISResponse")
    public FlexPostRsp singlePostWithMIS(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        SinglePostWithMISReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "MultiPost", action = "http://api.accessbankplc.com/core/flex/12.0/post/MultiPost")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "MultiPost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.MultiPost")
    @ResponseWrapper(localName = "MultiPostResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.MultiPostResponse")
    public FlexPostRsp multiPost(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        MultiPostReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "MultiPostWithMIS", action = "http://api.accessbankplc.com/core/flex/12.0/post/MultiPostWithMIS")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "MultiPostWithMIS", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.MultiPostWithMIS")
    @ResponseWrapper(localName = "MultiPostWithMISResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.MultiPostWithMISResponse")
    public FlexPostRsp multiPostWithMIS(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        MultiPostWithMISReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "BatchPost", action = "http://api.accessbankplc.com/core/flex/12.0/post/BatchPost")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "BatchPost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.BatchPost")
    @ResponseWrapper(localName = "BatchPostResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.BatchPostResponse")
    public FlexPostRsp batchPost(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        BatchPostReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.accessbankplc.api.core.flex._12_0.post.FlexPostRsp
     */
    @WebMethod(operationName = "ReversalPost", action = "http://api.accessbankplc.com/core/flex/12.0/post/ReversePost")
    @WebResult(name = "response", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
    @RequestWrapper(localName = "ReversalPost", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.ReversalPost")
    @ResponseWrapper(localName = "ReversalPostResponse", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post", className = "com.accessbankplc.api.core.flex._12_0.post.ReversalPostResponse")
    public FlexPostRsp reversalPost(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/core/flex/12.0/post")
        PostReq request);

}
