
package com.najcom.access.nip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IInterbank", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IInterbank {


    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.nip.EnquiryResponse
     */
    @WebMethod(operationName = "GetCustomerName", action = "http://api.accessbankplc.com/nip/v2/outgoing/GetCustomerName")
    @WebResult(name = "GetCustomerNameResult", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
    @RequestWrapper(localName = "GetCustomerName", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetCustomerName")
    @ResponseWrapper(localName = "GetCustomerNameResponse", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetCustomerNameResponse")
    public EnquiryResponse getCustomerName(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
        EnquiryRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.nip.TransferResponse
     */
    @WebMethod(operationName = "TransferFunds", action = "http://api.accessbankplc.com/nip/v2/outgoing/TransferFunds")
    @WebResult(name = "TransferFundsResult", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
    @RequestWrapper(localName = "TransferFunds", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.TransferFunds")
    @ResponseWrapper(localName = "TransferFundsResponse", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.TransferFundsResponse")
    public TransferResponse transferFunds(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
        TransferRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.nip.StatusResponse
     */
    @WebMethod(operationName = "GetTransactionStatus", action = "http://api.accessbankplc.com/nip/v2/outgoing/GetTranStatus")
    @WebResult(name = "GetTransactionStatusResult", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
    @RequestWrapper(localName = "GetTransactionStatus", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetTransactionStatus")
    @ResponseWrapper(localName = "GetTransactionStatusResponse", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetTransactionStatusResponse")
    public StatusResponse getTransactionStatus(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
        StatusRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.nip.BankListResponse
     */
    @WebMethod(operationName = "GetAllBanks", action = "http://api.accessbankplc.com/nip/v2/outgoing/GetAllBanks")
    @WebResult(name = "GetAllBanksResult", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
    @RequestWrapper(localName = "GetAllBanks", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetAllBanks")
    @ResponseWrapper(localName = "GetAllBanksResponse", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", className = "com.najcom.access.nip.GetAllBanksResponse")
    public BankListResponse getAllBanks(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing")
        BankListRequest request);

}
