
package com.najcom.access.nip;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Interbank", targetNamespace = "http://api.accessbankplc.com/nip/v2/outgoing", wsdlLocation = "file:/C:/projects/najcom/doc/AccessVTM/Service_Definition_and_Payloads/NIP/Interbank_1.wsdl")
public class Interbank
    extends Service
{

    private final static URL INTERBANK_WSDL_LOCATION;
    private final static WebServiceException INTERBANK_EXCEPTION;
    private final static QName INTERBANK_QNAME = new QName("http://api.accessbankplc.com/nip/v2/outgoing", "Interbank");
    private static Properties prop;

    static {
    	FileInputStream fis = null;
        URL url = null;
        WebServiceException e = null;
        try {
        	prop = new Properties();
        	fis = new FileInputStream("accessbank-middleware.properties");
        	prop.load(fis);
        	url = new URL(prop.getProperty("middleware.nip.interbankWsdl"));
//        	File yourFile = new File("config.properties");
//        	yourFile.createNewFile(); // if file already exists will do nothing 
//        	System.out.println("--- File path generated : " + yourFile.getAbsolutePath() + " AND " + yourFile.getPath());
//        	output = new FileOutputStream(yourFile, false); 
//        	output = new FileOutputStream("config.properties");
//          InputStream is = Interbank.class.getClassLoader().getResourceAsStream("application.properties");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
	    } catch (FileNotFoundException ex) {
	    	e = new WebServiceException(ex);
	    } catch (IOException ex) {
	    	e = new WebServiceException(ex);
	    } catch (Exception ex) {
	    	ex.printStackTrace();
	    	e = new WebServiceException(ex);
	    }
        INTERBANK_WSDL_LOCATION = url;
        INTERBANK_EXCEPTION = e;
    }
    
    private static Interbank instance = null;
    
    public static Interbank getInstance() {
       if(instance == null) {
          instance = new Interbank();
          System.out.println("\nNew NipService instance created!\n");
       }
       System.out.println("\nReturning NipService instance created...\n");
       return instance;
    }

    private Interbank() {
        super(__getWsdlLocation(), INTERBANK_QNAME);
    }

    private Interbank(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERBANK_QNAME, features);
    }

    private Interbank(URL wsdlLocation) {
        super(wsdlLocation, INTERBANK_QNAME);
    }

    private Interbank(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERBANK_QNAME, features);
    }

    private Interbank(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    private Interbank(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IInterbank
     */
    @WebEndpoint(name = "BasicHttpBinding_IInterbank")
    public IInterbank getBasicHttpBindingIInterbank() {
        return super.getPort(new QName("http://api.accessbankplc.com/nip/v2/outgoing", "BasicHttpBinding_IInterbank"), IInterbank.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IInterbank
     */
    @WebEndpoint(name = "BasicHttpBinding_IInterbank")
    public IInterbank getBasicHttpBindingIInterbank(WebServiceFeature... features) {
        return super.getPort(new QName("http://api.accessbankplc.com/nip/v2/outgoing", "BasicHttpBinding_IInterbank"), IInterbank.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERBANK_EXCEPTION!= null) {
            throw INTERBANK_EXCEPTION;
        }
        return INTERBANK_WSDL_LOCATION;
    }

}
