
package com.najcom.access.tempuri;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.najcom.access.nip.Interbank;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PostingService", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/D:/najcom/Service_Definition_and_Payloads/FlexicubeService/EnquiryService_1.wsdl")
public class PostingService
    extends Service
{

    private final static URL POSTINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException POSTINGSERVICE_EXCEPTION;
    private final static QName POSTINGSERVICE_QNAME = new QName("http://tempuri.org/", "PostingService");
    private static Properties prop;

    static {
    	InputStream fis = null;
        URL url = null;
        WebServiceException e = null;
        try {
//        	File yourFile = new File("test.properties");
//        	yourFile.createNewFile(); // if file already exists will do nothing 
//        	System.out.println("--- File path generated : " + yourFile.getAbsolutePath() + " AND " + yourFile.getPath());
        	prop = new Properties();
        	fis = new FileInputStream("accessbank-middleware.properties");
        	prop.load(fis);
            url = new URL(prop.getProperty("middleware.enquiry.serviceWsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
	    } catch (FileNotFoundException ex) {
	    	e = new WebServiceException(ex);
	    } catch (IOException ex) {
	    	e = new WebServiceException(ex);
	    }
        POSTINGSERVICE_WSDL_LOCATION = url;
        POSTINGSERVICE_EXCEPTION = e;
    }
    
    private static PostingService instance = null;
    
    public static PostingService getInstance() {
       if(instance == null) {
          instance = new PostingService();
          System.out.println("New Flexicube instance created!");
       }
       System.out.println("Returning Flexicube instance created...");
       return instance;
    }

    private PostingService() {
        super(__getWsdlLocation(), POSTINGSERVICE_QNAME);
    }

    private PostingService(WebServiceFeature... features) {
        super(__getWsdlLocation(), POSTINGSERVICE_QNAME, features);
    }

    private PostingService(URL wsdlLocation) {
        super(wsdlLocation, POSTINGSERVICE_QNAME);
    }

    private PostingService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, POSTINGSERVICE_QNAME, features);
    }

    private PostingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    private PostingService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IPostingService
     */
    @WebEndpoint(name = "BasicHttpBinding_IPostingService")
    public IPostingService getBasicHttpBindingIPostingService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IPostingService"), IPostingService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPostingService
     */
    @WebEndpoint(name = "BasicHttpBinding_IPostingService")
    public IPostingService getBasicHttpBindingIPostingService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IPostingService"), IPostingService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (POSTINGSERVICE_EXCEPTION!= null) {
            throw POSTINGSERVICE_EXCEPTION;
        }
        return POSTINGSERVICE_WSDL_LOCATION;
    }

}
