
package com.najcom.access.card;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CardIssuance", targetNamespace = "http://api.accessbankplc.com/cards/issuance", wsdlLocation = "file:/C:/projects/najcom/doc/AccessVTM/Service_Definition_and_Payloads/CardService/CardIssuance_1.wsdl")
public class CardIssuance
    extends Service
{

    private final static URL CARDISSUANCE_WSDL_LOCATION;
    private final static WebServiceException CARDISSUANCE_EXCEPTION;
    private final static QName CARDISSUANCE_QNAME = new QName("http://api.accessbankplc.com/cards/issuance", "CardIssuance");
    private static Properties prop;

    static {
        FileInputStream fis = null;
        URL url = null;
        WebServiceException e = null;
        try {
        	prop = new Properties();
        	fis = new FileInputStream("accessbank-middleware.properties");
        	prop.load(fis);
            url = new URL(prop.getProperty("middleware.card.cardIssuanceWsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
	    } catch (FileNotFoundException ex) {
	    	e = new WebServiceException(ex);
	    } catch (IOException ex) {
	    	e = new WebServiceException(ex);
	    }
        CARDISSUANCE_WSDL_LOCATION = url;
        CARDISSUANCE_EXCEPTION = e;
    }

    private static CardIssuance instance = null;
    
    public static CardIssuance getInstance() {
       if(instance == null) {
          instance = new CardIssuance();
          System.out.println("New CardIssuance instance created!");
       }
       System.out.println("Returning CardIssuance instance created...");
       return instance;
    }
    
    public CardIssuance() {
        super(__getWsdlLocation(), CARDISSUANCE_QNAME);
    }

    public CardIssuance(WebServiceFeature... features) {
        super(__getWsdlLocation(), CARDISSUANCE_QNAME, features);
    }

    public CardIssuance(URL wsdlLocation) {
        super(wsdlLocation, CARDISSUANCE_QNAME);
    }

    public CardIssuance(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CARDISSUANCE_QNAME, features);
    }

    public CardIssuance(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CardIssuance(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ICardIssuance
     */
    @WebEndpoint(name = "BasicHttpBinding_ICardIssuance")
    public ICardIssuance getBasicHttpBindingICardIssuance() {
        return super.getPort(new QName("http://api.accessbankplc.com/cards/issuance", "BasicHttpBinding_ICardIssuance"), ICardIssuance.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICardIssuance
     */
    @WebEndpoint(name = "BasicHttpBinding_ICardIssuance")
    public ICardIssuance getBasicHttpBindingICardIssuance(WebServiceFeature... features) {
        return super.getPort(new QName("http://api.accessbankplc.com/cards/issuance", "BasicHttpBinding_ICardIssuance"), ICardIssuance.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CARDISSUANCE_EXCEPTION!= null) {
            throw CARDISSUANCE_EXCEPTION;
        }
        return CARDISSUANCE_WSDL_LOCATION;
    }

}
