
package com.najcom.access.card;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ICardIssuance", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ICardIssuance {


    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.card.CardIssueResponse
     */
    @WebMethod(operationName = "IssueDebitCard", action = "http://api.accessbankplc.com/cards/issuance/IssueDebitCard")
    @WebResult(name = "IssueDebitCardResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "IssueDebitCard", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssueDebitCard")
    @ResponseWrapper(localName = "IssueDebitCardResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssueDebitCardResponse")
    public CardIssueResponse issueDebitCard(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        CardIssueRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.card.CardIssueResponse
     */
    @WebMethod(operationName = "IssuePrepaidCard", action = "http://api.accessbankplc.com/cards/issuance/IssuePrepaidCard")
    @WebResult(name = "IssuePrepaidCardResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "IssuePrepaidCard", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssuePrepaidCard")
    @ResponseWrapper(localName = "IssuePrepaidCardResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssuePrepaidCardResponse")
    public CardIssueResponse issuePrepaidCard(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        CardIssueRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.card.CardIssueResponse
     */
    @WebMethod(operationName = "IssueVirtualCard", action = "http://api.accessbankplc.com/cards/issuance/IssueVirtualCard")
    @WebResult(name = "IssueVirtualCardResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "IssueVirtualCard", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssueVirtualCard")
    @ResponseWrapper(localName = "IssueVirtualCardResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.IssueVirtualCardResponse")
    public CardIssueResponse issueVirtualCard(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        CardIssueRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.card.CardProductResponse
     */
    @WebMethod(operationName = "RetrieveAllCardProducts", action = "http://api.accessbankplc.com/cards/issuance/RetrieveAllCardProducts")
    @WebResult(name = "RetrieveAllCardProductsResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "RetrieveAllCardProducts", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.RetrieveAllCardProducts")
    @ResponseWrapper(localName = "RetrieveAllCardProductsResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.RetrieveAllCardProductsResponse")
    public CardProductResponse retrieveAllCardProducts(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        CardProductRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.najcom.access.card.CardEnquiryResponse
     */
    @WebMethod(operationName = "GetCustomerCards", action = "http://api.accessbankplc.com/cards/issuance/GetCustomerCards")
    @WebResult(name = "GetCustomerCardsResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "GetCustomerCards", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.GetCustomerCards")
    @ResponseWrapper(localName = "GetCustomerCardsResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.GetCustomerCardsResponse")
    public CardEnquiryResponse getCustomerCards(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        CardEnquiryRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "BlockCard", action = "http://api.accessbankplc.com/cards/issuance/BlockCard")
    @WebResult(name = "BlockCardResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "BlockCard", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.BlockCard")
    @ResponseWrapper(localName = "BlockCardResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.BlockCardResponse")
    public String blockCard(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        BlockRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UnBlockCard", action = "http://api.accessbankplc.com/cards/issuance/UnBlockCard")
    @WebResult(name = "UnBlockCardResult", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
    @RequestWrapper(localName = "UnBlockCard", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.UnBlockCard")
    @ResponseWrapper(localName = "UnBlockCardResponse", targetNamespace = "http://api.accessbankplc.com/cards/issuance", className = "com.najcom.access.card.UnBlockCardResponse")
    public String unBlockCard(
        @WebParam(name = "request", targetNamespace = "http://api.accessbankplc.com/cards/issuance")
        BlockRequest request);

}
